{
  "short_name": "Himalayan Wheels",
  "name": "Himalayan Wheels - Bike Rentals in Dehradun",
  "description": "Premium bike rentals in Dehradun for Himalayan adventures. Explore Mussoorie, Rishikesh, Auli & more.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1a1a2e",
  "background_color": "#ffffff",
  "categories": ["travel", "sports", "lifestyle"],
  "lang": "en-IN",
  "orientation": "portrait-primary"
}
